! gfortran -w -I/usr/local/include -L/usr/local/lib linmhd3.f95 -lfftw3 -lm; ./a.out

se title font ", 20"
se xlabel font ", 20"
se ylabel font ", 20"
set tics font ", 15"
se label font ", 20"
se key font ", 20"
se key right top

se title "Magnetosonic-2D"
se xlabel "Time"
se ylabel "Energy"

p "Energy.dat" u 1:2 w lp pt 4 ps 1 lc 1 lw 1  title "u^2=(u_x^2+u_z^2)"
rep "Energy.dat" u 1:3 w lp pt 6 ps 1 lc 2 lw 1 title "b^2=(b_x^2+b_z^2)"
rep "Energy.dat" u 1:4 w lp pt 8 ps 1 lc 6 lw 1 title "u^2+b^2"
